{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthService": {
    "BaseUrl": "http://localhost:5242"
  },
  "EmotionService": {
    "BaseUrl": "http://localhost:5167"
  }
}
