{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthServiceDb;User Id=sa;Password=Password123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AuthService",
    "Audience": "EmotionApp",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Kavenegar": {
    "ApiKey": "YourKavenegarApiKey",
    "Sender": "10008663",
    "Template": "verify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
