{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmotionServiceDb;User Id=sa;Password=Password123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AuthService",
    "Audience": "EmotionApp",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AggregateWeightJob": {
    "Enabled": true,
    "Hour": 5,
    "Minute": 0,
    "TimeZoneId": "Asia/Tehran",
    "BatchSize": 100,
    "MaxBatchesPerRun": 100,
    "RunOnStartup": false,
    "QueueAllOnStartup": false
  }
}
